<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>five</title>
    <style>
        .five{
            height: 200px;
            width: 200px;
            border: 1px solid #ddd;
            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: space-between;
        }
        .inner{
            display: flex;
            justify-content: space-around;

        }
        .item{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="five">
        <div class="inner">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="inner">
            <div class="item"></div>
        </div>
        <div class="inner">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>